# APP_BRIIDGE_etiquetas_gondola_csharp

./: APP_BRIIDGE_etiquetas.csproj  APP_BRIIDGE_etiquetas.sln  Form1.Designer.cs  Form1.cs  Form1.resx  FrmEtiqueta.cs  Produto.cs  Program.cs  README.md  TokenProvider.cs
Api/: ApiClient.cs
Printing/: CanvasEtiqueta.cs  Etiqueta100x37Printer.cs  Etiqueta105x111Printer.cs  Etiqueta105x30Printer.cs  EtiquetaPrinterBase.cs  Medidas.cs
Properties/: Resources.Designer.cs  Resources.resx
